ControllerName=Controller: Midi Fighter
Status=Status: Initialized

Exit=Exit
Init=Init
DeInit=De-Init

button-pad1=
button-pad2=
button-pad3=
button-pad4=
button-pad5=
button-pad6=
button-pad7=
button-pad8=
button-pad9=
button-pad10=
button-pad11=
button-pad12=
button-pad13=
button-pad14=
button-pad15=
button-pad16=